packages/defs/ack-desktop.yaml (before)
name: ack-desktop
version: 144
maintainer: Alberto Donato <alberto.donato@gmail.com>
title: metapackage for Ack's desktop packages
description: This installs a whole set of packages that I currently use.
url: https://repo.albertodonato.net
dependencies:
  - ubuntu: adwaita-icon-theme-full
    arch: adwaita-icon-theme
  - ubuntu: cackey
  - arch: chromium
  - curl
  - dconf-editor
  - ubuntu: dh-make
  - arch: docker
  - arch: docker-buildx
  - ubuntu: equivs
  - arch: emacs
  - arch: firefox
  - ubuntu: fonts-cantarell
    arch: cantarell-fonts
  - ubuntu: fonts-hack
    arch: ttf-hack
  - ubuntu: fonts-symbola
  - gimp
  - ubuntu: git-core
    arch: git
  - gnome-backgrounds
  - gnome-clocks
  - gnome-session
  - ubuntu: gnome-shell-extension-manager
  - gnome-tweaks
  - gnome-weather
  - arch: go
  - arch: gopls
  - gphoto2
  - arch: httpie
  - arch: incus
  - jq
  - ledger
  - ubuntu: libnss3-tools
  - ubuntu: libxml2-utils
    arch: libxml2
  - ubuntu: network-manager-openvpn-gnome
    arch: networkmanager-openvpn
  - ubuntu: network-manager-l2tp-gnome
    arch: networkmanager-l2tp
  - ubuntu: opensc-pkcs11
    arch: opensc
  - ubuntu: openssh-server
    arch: openssh
  - ubuntu: ovmf
    arch: edk2-ovmf
  - pastebinit
  - pcsc-tools
  - ubuntu: pcscd
  - ubuntu: python3-venv
  - ubuntu: qemu-kvm
    arch: qemu-user
  - ubuntu: reprepro
  - ripgrep
  - arch: signal-desktop
  - stow
  - syncthing
  - tmux
  - tmuxp
  - tree
  - vim
  - virt-manager
  - ubuntu: wakeonlan
  - xclip
  - zsh

packages/defs/ack-desktop.yaml (after)
name: ack-desktop
version: 145
maintainer: Alberto Donato <alberto@albertodonato.net>
title: metapackage for dependencies on a desktop machine
description: This installs a whole set of packages that I currently use.
url: https://repo.albertodonato.net
dependencies:
  - ubuntu: adwaita-icon-theme-full
    arch: adwaita-icon-theme
  - ubuntu: cackey
  - arch: chromium
  - curl
  - dconf-editor
  - ubuntu: dh-make
  - arch: docker
  - arch: docker-buildx
  - ubuntu: equivs
  - arch: emacs
  - arch: firefox
  - ubuntu: fonts-cantarell
    arch: cantarell-fonts
  - ubuntu: fonts-hack
    arch: ttf-hack
  - ubuntu: fonts-powerline
  - ubuntu: fonts-symbola
  - gimp
  - ubuntu: git-core
    arch: git
  - gnome-backgrounds
  - gnome-clocks
  - gnome-session
  - ubuntu: gnome-shell-extension-manager
  - gnome-tweaks
  - gnome-weather
  - arch: go
  - arch: gopls
  - gphoto2
  - arch: httpie
  - arch: incus
  - jq
  - ledger
  - ubuntu: libnss3-tools
  - ubuntu: libxml2-utils
    arch: libxml2
  - ubuntu: network-manager-openvpn-gnome
    arch: networkmanager-openvpn
  - ubuntu: network-manager-l2tp-gnome
    arch: networkmanager-l2tp
  - ubuntu: nix-bin
  - ubuntu: nix-setup-systemd
  - ubuntu: opensc-pkcs11
    arch: opensc
  - ubuntu: openssh-server
    arch: openssh
  - ubuntu: ovmf
    arch: edk2-ovmf
  - pastebinit
  - pcsc-tools
  - ubuntu: pcscd
  - ubuntu: python3-venv
  - ubuntu: qemu-kvm
    arch: qemu-user
  - ubuntu: reprepro
  - ripgrep
  - arch: signal-desktop
  - stow
  - syncthing
  - tmux
  - tmuxp
  - tree
  - vim
  - virt-manager
  - ubuntu: wakeonlan
  - xclip
  - zsh

packages/defs/ack-desktop.yaml (diff)
@@ -1,7 +1,7 @@
 name: ack-desktop
-version: 144
-maintainer: Alberto Donato <alberto.donato@gmail.com>
-title: metapackage for Ack's desktop packages
+version: 145
+maintainer: Alberto Donato <alberto@albertodonato.net>
+title: metapackage for dependencies on a desktop machine
 description: This installs a whole set of packages that I currently use.
 url: https://repo.albertodonato.net
 dependencies:
@@ -21,6 +21,7 @@ dependencies:
     arch: cantarell-fonts
   - ubuntu: fonts-hack
     arch: ttf-hack
+  - ubuntu: fonts-powerline
   - ubuntu: fonts-symbola
   - gimp
   - ubuntu: git-core
@@ -45,6 +46,8 @@ dependencies:
     arch: networkmanager-openvpn
   - ubuntu: network-manager-l2tp-gnome
     arch: networkmanager-l2tp
+  - ubuntu: nix-bin
+  - ubuntu: nix-setup-systemd
   - ubuntu: opensc-pkcs11
     arch: opensc
   - ubuntu: openssh-server
